<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat"
    tools:context=".VatcallActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/allerta"
        android:padding="8dp"
        android:text="You should call the vat if:"
        android:textColor="#882A2A"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:text="Your pet seems weak, is reluctant to get up, or is dull or depressed \n\nThere is difficulty breathing, the breath is noisy or rapid, or there is continual coughing that is causing distress \n\nThere is repeated vomiting, particularly if the animal is young or elderly. Diarrhoea, however, is less serious (except in kittens) unless it is severe, bloody or the animal seems weak or unwell. Feed small amounts of a bland diet (boiled chicken or white fish) and see a vet if it persists more than a day. \n\nYour cat appears to be in severe pain or discomfort \n\n your pet suddenly has difficulty with balance \n\nYour pet is trying to urinate or defecate but is unable to pass anything. Blockage of the bladder sometimes occurs, especially in males, and can kill if not treated urgently.  "
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>