<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat"

    tools:context=".FirstaidActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="416dp"
        android:layout_height="398dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Road accidents"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="Prevention is better than cure so keep your cat in at night, as this is when most road accidents occur. If you find a cat involved in a road accident, take them to the vet, even if the cat appears to be unhurt. There may be internal injuries that are not immediately obvious. Pick up the cat carefully as described above, keeping them warm, and place them in a box for transportation to the surgery."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Falls"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="See your vet if your cat’s tail is limp, has been trapped in a door, or pulled hard. Such injuries can cause serious bladder problems."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Bleeding"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="Keep the cat quiet and calm. Put on a tight bandage. Improvise with strips of towel or clothing if necessary. If blood is seeping through, apply another tight layer. Only use a tourniquet as a last resort. If you cannot put on a bandage, press a pad firmly onto the wound and hold it in place. Go to the vet straight away."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Tail injuries"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="Falls can cause severe injuries. If you live in a flat, open windows should be covered with screens. Do not let your cat out onto an unprotected balcony. If your cat falls from a height, take the animal to the vet for a check-up."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Broken bones"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="Deal with any serious bleeding but do not apply a splint – it is painful, and can cause the bone to break through the skin. Confine the patient to a well padded carrier for transportation to the vet."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Burns and scalds"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="Run cold water over these for at least five minutes then contact your vet. Do not apply ointments or creams, although you can cover the wound with a saline-soaked gauze pad while awaiting treatment. Remember to keep the patient warm."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Poisoning"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="Try to find packaging from the substance swallowed and have it with you when you phone the vet. If chewing of plants is suspected, try to find out the name of the plant, and cut a sample. Call the vet immediately and do not make your cat vomit unless the vet says to do so. Take any packaging or plant cuttings with you to the vet."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Coat contamination"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="If a substance such as paint or tar has got onto your cat’s coat or paws, prevent your cat licking it, as the substance may be toxic. Use an Elizabethan collar (obtainable from vets) if you have one. You may be able to clip off the small areas of affected hair, but never use turpentine or paint remover on your cat. Contact the vet, as bathing may be necessary. Sedatives may be required to do this thoroughly."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8F1C5"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Fits"
                        android:textColor="#3C80F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:padding="2dp"
                        android:text="---------------------------------------------------"
                        android:textColor="#96999E"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:padding="8dp"
                        android:text="If your cat is having a fit, do not try to hold or comfort the animal, as this provides stimulation, which may prolong the fit. Darken the room and reduce noise. Remove items which may cause injury, especially anything electrical. Pad your furniture with cushions and call the vet."
                        android:textColor="#4C4A4A"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>