<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#CEE886"
    app:cardElevation="4dp"
    android:layout_margin="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:padding="8dp"
                android:text=" "
                android:textColor="#3C80F6"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:padding="2dp"
                android:text="------------------------------------------------"
                android:textColor="#96999E"
                android:textSize="16dp"
                />


            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:padding="8dp"
                android:text=" "
                android:textColor="#4C4A4A"
                android:textSize="18dp" />

        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>